OPENWEATHER_API_KEY="074a1f99252fb565d78c690e7550c3ce"
MONGODB_URI="mongodb+srv://tharunbaikani8055:<5dWSJ0P9pUw5T5J9>@cluster0.j030f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"
YOUTUBE_API_KEY="AIzaSyB5zu6iauUaRuc4vN747gvRiHhzIIA9zvw"
